<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="enter url"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_url"
        android:textAlignment="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_url" />
    <Button
        android:id="@+id/btn_checkConnection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_checkConnection" />
    <Button
        android:text="@string/btn_pushDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_pushDB"
        android:visibility="invisible" />
    <Button
        android:text="push db only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_pushOnly" />
</LinearLayout>