<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20px"
    android:paddingRight="20px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1" />
    <TextView
        android:text="@string/lbl_serverRoot"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_serverRoot"
        android:textAlignment="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_serverRoot"
        android:inputType="textUri" />
    <TextView
        android:text="@string/lbl_user"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_user" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_user" />
    <TextView
        android:text="@string/lbl_pass"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_pass" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_pass"
        android:inputType="textPassword" />
    <Button
        android:text="@string/btn_checkConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_checkConnection"
        android:textAllCaps="true" />
    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="77.7dp"
        android:id="@+id/loader_checkConnection"
        android:visibility="gone" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_connectionResult"
        android:visibility="invisible" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:layout_marginBottom="13.0dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_success"
        android:visibility="visible">
        <TextView
            android:text="@string/lbl_dbFile"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_dbFile" />
        <EditText
            android:inputType="textUri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_filepath" />
        <Button
            android:text="@string/btn_saveSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_saveSetting"
            android:textAllCaps="true" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_saveResult"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>